Miragon/sarif-report-parse/action.yml
name: "Sarif Report Parse"
description: "Parses a SARIF report and logs its vulnerabilities."
author: "Andreas Riepl <andreas.riepl@miragon.io>"
inputs:
  sarif-file:
    required: true
    description: >-
      Path to valid SARIF file.
  severity-level:
    required: false
    description: >-
      Start writing warnings at this level: ["unknown", "negligible", "low", "medium", "high", "critical"]
      Default: high
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "blue"
  icon: "package"

codeforamerica/sqs-entity-resolution/.github/workflows/branch.yaml
- name: Parse SARIF file
  if: always()
  uses: Miragon/sarif-report-parse@v1.0.4
  with:
    sarif-file: trivy-results.sarif

codeforamerica/sqs-entity-resolution/.github/workflows/trivy.yaml
- name: Parse SARIF file for annotations
  if: always()
  uses: Miragon/sarif-report-parse@v1.0.4
  with:
    severity-level: low
    sarif-file: trivy-results.sarif

codeforamerica/github-actions/.github/workflows/tflint.yaml
- name: Parse SARIF file for annotations
  if: always()
  # v1.0.5
  uses: Miragon/sarif-report-parse@35fad652d9d39999c7df647e69610a441ceb4ccd
  with:
    sarif-file: tflint.sarif
    severity-level: low

codeforamerica/github-actions/.github/workflows/trivy.yaml
- name: Parse SARIF file for annotations
  if: always()
  # v1.0.5
  uses: Miragon/sarif-report-parse@35fad652d9d39999c7df647e69610a441ceb4ccd
  with:
    severity-level: low
    sarif-file: trivy.sarif